{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@grpc/proto-loader": "^0.3.0",
    "antd": "^3.23.5",
    "es6-promisify": "6.0.2",
    "google-protobuf": "3.9.1",
    "grpc-web": "^1.0.6",
    "grpc": "^1.15.0",
    "react": "^16.10.1",
    "react-dom": "^16.10.1",
    "react-scripts": "3.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
